version: "3"
services:
  splayer:
    image: imsyy/splayer:latest
    container_name: splayer
    restart: on-failure:3
  openfrp:
     restart: always
     u:f065a2a51dd2d5f3706aad912b01261a
     p:663842
     container_name: openfrp
     image: openfrp/frpc:latest
